Template: keystone/configure_db
Type: boolean
Default: false
Description: Set up a database for keystone?
 No database has been set up for keystone to use. Before continuing,
 you should make sure you have:
 .
  - the server host name (that server must allow TCP connections
    from this machine);
  - a username and password to access the database.
  - A database type that you want to use.
 .
 If some of these requirements are missing, reject this option and
 run with regular sqlite support.
 .
 Database configuration can be reconfigured later by running
 'dpkg-reconfigure -plow keystone'.
