# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: keystone/configure_db
Type: boolean
Default: false
_Description: Set up a database for Keystone?
 No database has been set up for Keystone to use. If you want
 to set one up now, please make sure you have all needed
 information:
 .
  * the host name of the database server (which must allow TCP
    connections from this machine);
  * a username and password to access the database;
  * the type of database management software you want to use.
 .
 If you don't choose this option, no database will be set up and
 Keystone will use regular SQLite support.
 .
 You can change this setting later on by running "dpkg-reconfigure
 -plow keystone".

Template: keystone/auth-token
Type: string
_Description: Authentication server administration token:
 Please enter the token to use with the authentication
 server.

Template: keystone/admin-username
Type: string
Default: admin
_Description: User name of the admin user
 Please enter an user name for the administrative user

Template: keystone/admin-email
Type: string
Default: root@localhost
_Description: Email address of the admin user
 Please enter the email address of the administrative user

Template: keystone/admin-password
Type: password
_Description: Password of the admin user
 Please enter a password for the administrative user

Template: keystone/admin-password-confirm
Type: password
_Description: Password of the admin user (confirm)
 Please confirm the password for the administrative user

Template: keystone/passwords-do-not-match
Type: error
Description: Password mismatch
 The password and its confirmation do not match.

Template: keystone/admin-rolename
Type: string
Default: admin
_Description: Name of the admin role
 Please enter the name of the administrative role

Template: keystone/admin-tenantname
Type: string
Default: admin
_Description: Name of the admin tenant
 Please enter the name of the administrative tenant (project)

