#!/bin/sh
set -e

if [ "$1" = "configure" ]
then
    . /usr/share/debconf/confmodule
    . /usr/share/dbconfig-common/dpkg/postinst

    adduser --system \
            --home /var/lib/keystone \
            --no-create-home \
            --quiet \
            --disabled-password \
            --group keystone

    if [ "$dbc_install" = "true" ]
    then
        dbc_go keystone $@

        case "$dbc_dbtype" in
            sqlite3)
                SQL_CONNECTION="sqlite:///$dbc_basepath/$dbc_dbname.db"
                ;;
            mysql)
                [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                SQL_CONNECTION="mysql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
                ;;
            pgsql)
                [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                SQL_CONNECTION="pgsql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
                ;;
            *)
                SQL_CONNECTION="sqlite:////var/lib/keystone/keystone.db"
                ;;
        esac

        sed -e "s,^sql_connection\s*=\s*.\+$,sql_connection = $SQL_CONNECTION," -i /etc/keystone/keystone.conf

        # On first install, create basics configuration and add roles
        if [ -z "$2" ]
        then
            keystone-manage database sync
            keystone-manage role add Admin
            keystone-manage role add Member
            keystone-manage role add KeystoneAdmin
            keystone-manage role add KeystoneServiceAdmin
            keystone-manage role add sysadmin
            keystone-manage role add netadmin
        fi

        if [ "$dbc_upgrade" = "true" ]
        then
	    keystone-manage database sync
        fi
    fi

    chown keystone:keystone -R /var/lib/keystone /var/log/keystone /etc/keystone
    chmod 0750 /etc/keystone
    chmod 0750 /var/log/keystone
fi


#DEBHELPER#

exit 0
