#!/bin/sh
set -e

if [ "$1" = "configure" ]
then
    . /usr/share/debconf/confmodule
    . /usr/share/dbconfig-common/dpkg/postinst

    adduser --system \
            --home /var/lib/keystone \
            --no-create-home \
            --quiet \
            --disabled-password \
            --group keystone

    dbc_go keystone $@

    if [ "$dbc_install" = "true" ]
    then
        case "$dbc_dbtype" in
            sqlite3)
                SQL_CONNECTION="sqlite:///$dbc_basepath/$dbc_dbname.db"
                ;;
            mysql)
                [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                SQL_CONNECTION="mysql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
                ;;
            pgsql)
                [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                SQL_CONNECTION="pgsql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
                ;;
            *)
                SQL_CONNECTION="sqlite:////var/lib/keystone/keystone.db"
                ;;
        esac

        sed -e "s,^connection\s*=\s*.\+$,connection = $SQL_CONNECTION," -i /etc/keystone/keystone.conf

        # On first install, create basics configuration and add roles
        if [ -z "$2" ]
        then
	    db_get glance/auth-token
	    sed -s "s,^admin_token = ADMIN,admin_token = $RET," -i /etc/keystone/keystone.conf
	    export SERVICE_TOKEN=$RET
	    export SERVICE_ENDPOINT=http://127.0.0.1:35357/v2.0/
            keystone-manage db_sync
	    keystone role-create --name=admin
	    keystone role-create --naem=Member
	    keystone role-create --name=KeystoneAdmin
	    keystone role-create --name=KeystoneServiceAdmin
	    keystone role-create --name=sysadmin
	    keystone role-create --name=netadmin
        fi

        if [ "$dbc_upgrade" = "true" ]
        then
	    keystone-manage db_sync
        fi
    fi

    chown keystone:keystone -R /var/lib/keystone /var/log/keystone /etc/keystone
    chmod 0750 /etc/keystone
    chmod 0750 /var/log/keystone
fi


#DEBHELPER#

exit 0
