#!/bin/sh

set -e

get_id () {
    SERVICE_ENDPOINT=http://127.0.0.1:35357/v2.0/ SERVICE_TOKEN=${AUTH_TOKEN} $@ | awk '/ id / { print $4 }'
}

if [ "$1" = "configure" ] ; then
	. /usr/share/debconf/confmodule
	. /usr/share/dbconfig-common/dpkg/postinst

	# Create config files if they don't exist
	KEY_CONF=/etc/keystone/keystone.conf
	if ! [ -e /etc/keystone ] ; then
		mkdir /etc/keystone
	fi
	if ! [ -e "${KEY_CONF}" ] && [ -r /usr/share/keystone/keystone.conf ] ; then
		cp -auxf /usr/share/keystone/keystone.conf ${KEY_CONF}
	fi

	adduser --system \
		--home /var/lib/keystone \
		--no-create-home \
		--quiet \
		--disabled-password \
		--group keystone

	db_get keystone/configure_db
	if [ "$RET" = "true" ] ; then
		db_get keystone/database-type
		dbc_dbfile_owner="keystone:keystone"

		dbc_go keystone $@
		if [ "$dbc_install" = "true" ] ; then
			if [ "$dbc_dbtype" = "mysql" ] || [ "$dbc_dbtype" = "pgsql" ] ; then
				if [ -n "$dbc_dbport" ] ; then
					dbport=:$dbc_dbport
				fi
				SQL_CONNECTION="$dbc_dbtype://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
			else
				SQL_CONNECTION="sqlite:///$dbc_basepath/$dbc_dbname"
			fi
		fi

		sed -e "s,^connection\s*=\s*.\+$,connection = $SQL_CONNECTION," -i ${KEY_CONF}

		if [ "$dbc_upgrade" = "true" ] ; then
			keystone-manage db_sync
		fi
	fi

	db_get keystone/auth-token
	AUTH_TOKEN=${RET:-ADMIN}
	sed -ie 's|^[ \t#]*admin_token[ \t]*=.*|admin_token = '${AUTH_TOKEN}'|' ${KEY_CONF}

	chown keystone:keystone -R /var/lib/keystone /var/log/keystone /etc/keystone
	chmod 0750 /etc/keystone
	chmod 0750 /var/log/keystone
	# On first install, create basics configuration and add roles

	if [ -z "$2" ] ; then
		keystone-manage db_sync

		invoke-rc.d keystone start

		sleep 5

		ADMIN_TENANT_NAME=admin-tenant
		ADMIN_USER_NAME=admin-user
		ADMIN_USER_PW=admin-user-pw
		ADMIN_USER_EMAIL=foo@example.com
		ADMIN_ROLE_NAME=admin-role

		ADMIN_USER=$(get_id keystone user-create --name $ADMIN_USER_NAME --pass $ADMIN_USER_PW --email $ADMIN_USER_EMAIL)

		ADMIN_TENANT=$(get_id keystone tenant-create --name $ADMIN_TENANT_NAME)

		ADMIN_ROLE=$(get_id keystone role-create --name $ADMIN_ROLE_NAME)
		KEYSTONEADMIN_ROLE=$(get_id keystone role-create --name KeystoneAdmin)
		KEYSTONESERVICEADMIN_ROLE=$(get_id keystone role-create --name KeystoneServiceAdmin)
		get_id keystone user-role-add --user-id $ADMIN_USER --role-id $ADMIN_ROLE --tenant-id $ADMIN_TENANT
		get_id keystone user-role-add --user-id $ADMIN_USER --role-id $KEYSTONEADMIN_ROLE --tenant-id $ADMIN_TENANT
		get_id keystone user-role-add --user-id $ADMIN_USER --role-id $KEYSTONESERVICEADMIN_ROLE --tenant-id $ADMIN_TENANT

	fi
fi

#DEBHELPER#

exit 0
